# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of 
# (physical) entity types.

Gene_or_gene_product|gene or gene product
Protein_family_or_group|protein family or group
----------------------------------------
Protein_domain_or_region|protein domain or region
DNA_domain_or_region|DNA domain or region
Amino_acid_monomer|amino acid monomer
----------------------------------------
Carbohydrate|carbohydrate
