# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of 
# (physical) entity types.

# Format: 
# - Indentation implies hierarchy structure, with each space (or
#   tab) taken as one level of nesting. 
# - Lines beginning with "#" are ignored at comments.
# - "!" at the start of a type marks terms that should not be
#   used for annotation (only hierarchy structure)
# - lines consisting solely of hyphens (e.g. "-----") are
#   interpreted as separators when displaying the strucutre.

GENIA:------- : gene or gene product
GENIA:------- : protein family or group
----------------------------------------
GENIA:------- : protein domain or region
GENIA:------- : DNA domain or region
GENIA:------- : amino acid monomer
----------------------------------------
GENIA:------- : carbohydrate
