# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of event
# types.

# Format: 
# - Indentation implies hierarchy structure, with each space (or
#   tab) taken as one level of nesting. 
# - Lines beginning with "#" are ignored at comments.
# - "!" at the start of a type marks terms that should not be
#   used for annotation (only hierarchy structure)
# - lines consisting solely of hyphens (e.g. "-----") are
#   interpreted as separators when displaying the strucutre.

GO:------- : catalysis
----------------------------------------
GO:0006306 : DNA methylation
GO:0080111 : DNA demethylation
----------------------------------------
GO:0006464 : !protein modification process
	GO:0043543 : protein acylation
		GO:0006473 : protein acetylation
		GO:0018345 : protein palmitoylation
	GO:0008213 : protein alkylation
		GO:0006479 : protein methylation
	GO:0006486 : protein glycosylation
	GO:0018126 : protein hydroxylation
	GO:0006468 : protein phosphorylation
	GO:0006497 : protein lipidation
		GO:0018342 : protein prenylation
#	GO:0070647 : protein modification by small protein conjugation or removal
	GO:0032446 : !protein modification by small protein conjugation
		GO:0045116 : protein neddylation
		GO:0016925 : protein sumoylation
		GO:0016567 : protein ubiquitination
	GO:0035601 : protein deacylation
		GO:0006476 : protein deacetylation
		GO:0002084 : protein depalmitoylation
	GO:0008214 : protein dealkylation
		GO:0006482 : protein demethylation
	GO:0006517 : protein deglycosylation
	GO:------- : protein dehydroxylation
	GO:0006470 : protein dephosphorylation
	GO:0051697 : protein delipidation
		GO:------- : protein deprenylation
	GO:0070646 : !protein modification by small protein removal
		GO:0000338 : protein deneddylation
		GO:0016926 : protein desumoylation
		GO:0016579 : protein deubiquitination
