# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Label definitions for display. The format is tab-separated. 

# The first column must correspond to the form found first in other
# configuration files. As this form must be valid for use in e.g. the
# BioNLP ST standoff format, it must have only ASCII alphanumerics,
# "_" or "-" (i.e. match '^[a-zA-Z0-9_-]$').

# Columns other than the first define forms that are presented to the
# user in the annotation interface, with the first form being the
# preferred full form and the others abbreviations that will be used
# if fuller forms do not fit in the given space. These have no format
# restrictions and can containg e.g. space (this tends to make the
# first and second columns identical for most terms, which do not
# contain space.)


### Entity types

Gene_or_gene_product	Gene or gene product	Gene/gene prod	GGP

Protein	Protein	Pro	 Pr	 P
Entity	Entity	Ent	 En	 E

Multicellular_organism_natural	Multicellular_organism_natural	M-C Organism	 MCOrg
Organism	Organism	Org
Chemical	Chemical	Chem
Two-component-system	Two-component-system	2-comp-sys	 2CS
Regulon-operon	Regulon-operon	Reg/op

### Event types

Protein_catabolism	Protein_catabolism	Catabolism	 Catab
Gene_expression	Gene_expression	Expression	 Expr
Binding	Binding	Bind
Transcription	Transcription	Trns
Localization	Localization	Locl
Regulation	Regulation	Reg
Positive_regulation	Positive_regulation	+Regulation	 +Reg
Negative_regulation	Negative_regulation	-Regulation	 -Reg
Phosphorylation	Phosphorylation	Phos
Dephosphorylation	Dephosphorylation	-Phos
Acetylation	Acetylation	Acet
Deacetylation	Deacetylation	-Acet
Hydroxylation	Hydroxylation	Hydr
Dehydroxylation	Dehydroxylation	-Hydr
Glycosylation	Glycosylation	Glyc
Deglycosylation	Deglycosylation	-Glyc
Methylation	Methylation	Meth
Demethylation	Demethylation	-Meth
Ubiquitination	Ubiquitination	Ubiq
Deubiquitination	Deubiquitination	-Ubiq
DNA_methylation	DNA_methylation	DNA meth
DNA_demethylation	DNA_demethylation	DNA -meth
Catalysis	Catalysis	Catal
Biological_process	Biological_process	Biol proc
Cellular_physiological_process	Cellular_physiological_process	Cell phys proc
Protein_molecule	Protein_molecule	Prot mol
Protein_family_or_group	Protein_family_or_group	PFG
DNA_domain_or_region	DNA_domain_or_region	DDR
Protein_domain_or_region	Protein_domain_or_region	PDR
Amino_acid_monomer	Amino_acid_monomer	AA
Carbohydrate	Carbohydrate	Carb

Acylation	Acylation	Acyl
Deacylation	Deacylation	-Acyl
Alkylation	Alkylation	Alkyl
Dealkylation	Dealkylation	-Alkyl
Palmitoylation	Palmitoylation	Palm
Depalmitoylation	Depalmitoylation	-Palm
Lipidation	Lipidation	Lipid
Delipidation	Delipidation	-Lipid
Prenylation	Prenylation	Prenyl
Deprenylation	Deprenylation	-Prenyl
Neddylation	Neddylation	Nedd
Deneddylation	Deneddylation	-Nedd
Sumoylation	Sumoylation	Sumo
Desumoylation	Desumoylation	-Sumo

# AZ additions
Drug_or_compound	Drug_or_compound	Drug/comp	 D/C
Core_Angiogenesis_Term	Core_Angiogenesis_Term	Core_Angiogenesis	 Core_Angio
Other_pharmaceutical_agent	Other_pharmaceutical_agent	Other_pharm
Not_sure	Not_sure	?
Cell_type	Cell_type	Cell_t	 Cell
# end AZ additions

### Role types

Theme	Theme	Th
Theme1	Theme1	Th1
Theme2	Theme2	Th2
Theme3	Theme3	Th3
Theme4	Theme4	Th4
Cause	Cause	Ca
Site	Site	Si
Site1	Site1	Si1
Site2	Site2	Si2
Site3	Site3	Si3
Site4	Site4	Si4
Equiv	Equiv	Eq
Contextgene	Contextgene	CGn
Sidechain	Sidechain	SCh
Participant	Participant	Pa
