# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of 
# entity relations.

Equiv	Arg1:Gene_or_gene_product, Arg2:Gene_or_gene_product
Equiv	Arg1:Protein_family_or_group, Arg2:Protein_family_or_group
Equiv	Arg1:Protein_domain_or_region, Arg2:Protein_domain_or_region
Equiv	Arg1:DNA_domain_or_region, Arg2:DNA_domain_or_region
Equiv	Arg1:Amino_acid_monomer, Arg2:Amino_acid_monomer
Equiv	Arg1:Carbohydrate, Arg2:Carbohydrate

Protein-Component	Arg1:Gene_or_gene_product|Protein_family_or_group, Arg2:Protein_domain_or_region|DNA_domain_or_region|Amino_acid_monomer
Subunit-Complex	Arg1:Gene_or_gene_product, Arg2:Complex
