# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of 
# entity relations.

Equiv	Arg1:protein, Arg2:protein
Equiv	Arg1:entity, Arg2:entity

Protein-Component	Arg1:protein, Arg2:entity
Subunit-Complex	Arg1:protein, Arg2:entity
