# Simple text-based definitions of hierarchial ontologies of 
# (physical) entity types, relation types, event types, and
# attributes.

[entities]

# ACE general entity types

Person
Organization
GPE
Location
Facility
Vehicle
Weapon

# ACE "value" types (partial)

Money

[relations]

# ACE relations (partial)

Located	Arg1:Person, Arg2:Facility|Location|GPE
Geographical	Arg1:Facility|Location|GPE, Arg2:Facility|Location|GPE
Loc-Origin	Arg1:Organization, Arg2:Location|GPE
Employment	Arg1:Person, Arg2:GPE
Family	Arg1:Person, Arg2:Person
Ownership	Arg1:Person, Arg2:Organization
# NOTE: not a full official type (it's User-Owner-Inventor-Manufacturer)
User-Owner	Arg1:Person, Arg2:Facility

ENTITY-NESTING	Arg1:<ANY>, Arg2:<ANY>

[events]

# ACE general event arguments
<GENERAL-ARGUMENTS>=
#<GENERAL-ARGUMENTS>=PLACE-ARG?:TODO, TIME-ARG?:TODO

!LIFE
	BE-BORN	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	MARRY	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	DIVORCE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	INJURE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	DIE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
!MOVEMENT
	TRANSPORT	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
!TRANSACTION
	TRANSFER-OWNERSHIP	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	TRANSFER-MONEY	Giver:Person|Organization|GPE, Recipient:Person|Organization|GPE, Beneficiary:Person|Organization|GPE, Money:Money, <GENERAL-ARGUMENTS>
!BUSINESS
	START-ORG	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	MERGE-ORG	Org1:Organization, Org2:Organization, <GENERAL-ARGUMENTS>
	DECLARE-BANKRUPTCY	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	END-ORG	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
!CONFLICT
	ATTACK	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	DEMONSTRATE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
!CONTACT
	MEET	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	PHONE-WRITE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
!PERSONELL
	START-POSITION	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	END-POSITION	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	NOMINATE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	ELECT	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
!JUSTICE
	ARREST-JAIL	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	RELEASE-PAROLE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	TRIAL-HEARING	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	CHARGE-INDICT	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	SUE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	CONVICT	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	SENTENCE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	FINE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	EXECUTE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	EXTRADITE	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	ACQUIT	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	APPEAL	TODO:<ENTITY>, <GENERAL-ARGUMENTS>
	PARDON	TODO:<ENTITY>, <GENERAL-ARGUMENTS>

[attributes]

#Negation	Arg:<EVENT>
#Speculation	Arg:<EVENT>
