# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for a subset of the Nactem metaknowledge
# annotation. Note that to support the full corpus annotation, the
# entity and event types should be extended substantially.


[entities]

Gene_or_gene_product
Protein_family_or_group
----------------------------------------
Protein_domain_or_region
DNA_domain_or_region
Amino_acid_monomer
----------------------------------------
Carbohydrate


[relations]

Equiv	Arg1:Protein_family_or_group, Arg2:Protein_family_or_group
Equiv	Arg1:Protein_domain_or_region, Arg2:Protein_domain_or_region
Equiv	Arg1:DNA_domain_or_region, Arg2:DNA_domain_or_region
Equiv	Arg1:Amino_acid_monomer, Arg2:Amino_acid_monomer
Equiv	Arg1:Carbohydrate, Arg2:Carbohydrate

[events]

<GGP-PFG>=Gene_or_gene_product|Protein_family_or_group
<PROTEIN-PART>=Protein_domain_or_region|Amino_acid_monomer

Gene_expression	Theme:Gene_or_gene_product
Binding	Theme+:<GGP-PFG>, Site*:<PROTEIN-PART>
Acetylation|GO:0006473	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
Deacetylation|GO:0006476	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
Phosphorylation|GO:0006468	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
Dephosphorylation|GO:0016311	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
Methylation|GO:0006479	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
Demethylation|GO:0006482	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
Ubiquitination|GO:0016567	Theme:<GGP-PFG>, Site:<PROTEIN-PART>
Deubiquitination|GO:0016579	Theme:<GGP-PFG>, Site:<PROTEIN-PART>

[attributes]

# Definition of entity and event attributes.

# Format in brief: first tab-separated field is attribute name, second
# a set of key-value pairs. The latter must define "Arg:" which
# specifies what the attribute can attach to (typically "<EVENT>").
# If no other keys are defined, the attribute is taken to be a binary
# flag; otherwise other keys are possible attribute values, and their
# values (the keys') are glyphs to show in visualization if the attribute
# has a non-default value. Default is specified by the special key value
# <DEFAULT>, and the special key value <GLYPH-POS> (value either "left"
# or "right") defines where to show the glyph (default "right").

# "knowledge type"
!KT	Arg:<EVENT>, Investigation:Ⓘ, Analysis:Ⓐ, Observation:Ⓞ, Gen-Fact:Ⓕ, Gen-Method:Ⓜ, Gen-Other:Ⓣ

# "certainty level"
!CL	Arg:<EVENT>, L1:➊, L2:➋, L3:➌, <GLYPH-POS>:left

# (polarity, corresponds to GENIA / BioNLP ST Negation)
!Polarity	Arg:<EVENT>, Negative:✕, Positive:✓, <DEFAULT>:Positive, <GLYPH-POS>:left

!Manner	Arg:<EVENT>, High:↑, Low:↓, Neutral:↔, <DEFAULT>:Neutral

!Source	Arg:<EVENT>, Other:⇗, Current:⇙, <DEFAULT>:Current
