# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of event
# types and their arguments.

GO:-------|regulation	Theme:<EVENT>|protein, Cause?:<EVENT>|protein, Site?:entity, CSite?:entity
GO:-------|positive regulation	Theme:<EVENT>|protein, Cause?:<EVENT>|protein, Site?:entity, CSite?:entity
GO:-------|negative regulation	Theme:<EVENT>|protein, Cause?:<EVENT>|protein, Site?:entity, CSite?:entity
----------------------------------------
GO:TODO|gene expression	Theme:protein
GO:TODO|transcription	Theme:protein
GO:TODO|localization	Theme:protein, ToLoc?:entity, AtLoc?:entity
GO:TODO|protein catabolism	Theme:protein
GO:TODO|binding	Theme+:protein, Site*:entity
----------------------------------------
GO:0006468|protein phosphorylation	Theme:protein, Site?:entity
----------------------------------------
GO:-------|process	Participant:protein
