# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of event
# types and their arguments.

Gene_expression|GO:TODO|gene expression	Theme:Protein
Transcription|GO:TODO|transcription	Theme:Protein
Protein_catabolism|GO:TODO|protein catabolism	Theme:Protein
Localization|GO:TODO|localization	Theme:Protein, ToLoc?:Entity, AtLoc?:Entity
Binding|GO:TODO|binding	Theme+:Protein, Site*:Entity
----------------------------------------
Phosphorylation|GO:0006468|protein phosphorylation	Theme:Protein, Site?:Entity
----------------------------------------
Regulation|GO:-------|regulation	Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein, Site?:Entity, CSite?:Entity
Positive_regulation|GO:-------|positive regulation	Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein, Site?:Entity, CSite?:Entity
Negative_regulation|GO:-------|negative regulation	Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein, Site?:Entity, CSite?:Entity
