# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of 
# binary relation types.

Equiv	Arg1:Protein, Arg2:Protein

# (No entity nestings permitted for GE. Could be defined using special
# relation type ENTITY-NESTING if necessary.)
