[entities]

Protein
Chemical

[events]

Positive_regulation Theme:<EVENT>|Protein, Cause?:<EVENT>|Protein
Gene_expression Theme:Protein

[relations]

# TODO: Should these really be called "Equivalent" instead of "Equiv"?
Equiv Arg1:Protein, Arg2:Protein, <REL-TYPE>:symmetric-transitive
Equiv Arg1:Chemical, Arg2:Chemical, <REL-TYPE>:symmetric-transitive

[attributes]

Negation        Arg:<EVENT>
