# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Label definitions for display. The format is tab-separated. 

# The first column must correspond to the form found first in other
# configuration files. As this form must be valid for use in e.g. the
# BioNLP ST standoff format, it must have only ASCII alphanumerics,
# "_" or "-" (i.e. match '^[a-zA-Z0-9_-]$').

# Columns other than the first define forms that are presented to the
# user in the annotation interface, with the first form being the
# preferred full form and the others abbreviations that will be used
# if fuller forms do not fit in the given space. These have no format
# restrictions and can containg e.g. space (this tends to make the
# first and second columns identical for most terms, which do not
# contain space.)

### Entity types

FUTURE	FUTURE	FUTUR	FUT
NON_FUTURE	NON_FUTURE	NON_FUT	!FUT
MODAL_PRED	MODAL_PRED	MOD_PRED	M_PRED

### Event types

EPISTEMIC_1_99	EPISTEMIC_1_99	EPISTEMIC	EPIST	EPI
FACTIVE	FACTIVE	FACT
HEARSAY	HEARSAY	HSAY
OTHER_EPISTEMIC_1_99	OTHER_EPISTEMIC	O_EPISTEMIC	O_EPIST	O_EPI
ZERO_MODAL	Z_MODAL	Z_MOD	Ø

### Role types

SCOPE	SCOPE	SCO
PREDICATE	PREDICATE	PRED
REF_ID	REF_ID	REF
