has	Arg1:patient, Arg2:age
has	Arg1:patient, Arg2:gender
has	Arg1:patient, Arg2:ethnicity
has	Arg1:mutation, Arg2:characteristic
has	Arg1:patient, Arg2:mutation
relatedTo	Arg1:mutation, Arg2:disease
has	Arg1:disease, Arg2:body-part
has	Arg1:gene, Arg2:mutation
has	Arg1:mutation, Arg2:location
