# vim:set noexpandtab:

# Visualisation configuration for all Stanford CoreNLP annotation styles.
#
# Author:   Pontus Stenetorp    <pontus stenetorp se>
# Version:  2012-06-28

[labels]
### Part-of-Speech
# Note: We only need to do those using special characters.
-LRB- | (
-RRB- | )
PRP__DOLLAR__ | PRP$
WP__DOLLAR__ | WP$
__COLON__ | ;
__COMMA__ | ,
__DOT__ | .

### Named Entity Recognition
DATE | Date
DURATION | Duration | Dur
LOCATION | Location | Loc
MISC | Misc
NUMBER | Number | Num
ORGANIZATION | Organization | Org
PERCENT | Percent | Perc
PERSON | Person | Pers
SET | Set
TIME | Time

### Co-reference
Mention | Mention | Ment | M
Coreference | Coref

### Dependencies
# Note: These labels are already pretty much abbreviated to max, we could
#	potentially expand them but there isn't much room.

[drawing]

### Part-of-speech

# Coordination, white
CC	bgColor:white

# Punctuation, light grey
-LRB-	bgColor:#e3e3e3
-RRB-	bgColor:#e3e3e3
__COLON__	bgColor:#e3e3e3
__COMMA__ bgColor:#e3e3e3
__DOT__ bgColor:#e3e3e3

# Adjectives, yellowish
JJ	bgColor:#fffda8
JJR	bgColor:#fffda8
JJS	bgColor:#fffda8

# Adverbs, yellowish
RB	bgColor:#fffda8
RBR	bgColor:#fffda8
RBS	bgColor:#fffda8
WRB	bgColor:#fffda8

# Determiners, greyish blue
DT	bgColor:#ccadf6
PDT	bgColor:#ccdaf6
WDT	bgColor:#ccdaf6

# Number, greyish blue
CD	bgColor:#ccdaf6

# Nouns, blue
NN	bgColor:#a4bced
NNP	bgColor:#a4bced
NNPS	bgColor:#a4bced
NNS	bgColor:#a4bced

# Pronoun, greyish blue
PRP	bgColor:#ccdaf6
PRP__DOLLAR__	bgColor:#ccdaf6
WP	bgColor:#ccdaf6
WP__DOLLAR__	bgColor:#ccdaf6

# Prepositions, brownish
IN	bgColor:#ffe8be
TO	bgColor:#ffe8be

# Verbs, green
MD	bgColor:#adf6a2
VB	bgColor:#adf6a2
VBD	bgColor:#adf6a2
VBG	bgColor:#adf6a2
VBN	bgColor:#adf6a2
VBP	bgColor:#adf6a2
VBZ	bgColor:#adf6a2

# Misc., violet
EX	bgColor:#e4cbf6
FW	bgColor:#e4cbf6
LS	bgColor:#e4cbf6
POS	bgColor:#e4cbf6
RP	bgColor:#e4cbf6
SYM	bgColor:#e4cbf6
UH	bgColor:#e4cbf6

### Named Entity Recognition
# XXX: TODO:
DATE	bgColor:#7fa2ff
DURATION	bgColor:#b4c8ff
LOCATION	bgColor:#8fcfff
MISC	bgColor:#ffccaa
NUMBER	bgColor:#9999ff
ORGANIZATION	bgColor:#9999ff
PERCENT	bgColor:#ffe000
PERSON	bgColor:#ffff00
SET	bgColor:#e0ff00
TIME	bgColor:#ffe000

### Co-reference
Mention	bgColor:#ffe000
Coreference	dashArray:3-3, arrowHead:none

### Dependencies
# Note: We don't try to adjust the arcs for dependencies, it is far too messy.
