# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of 
# (physical) entity types.

protein	Equiv?:protein
entity	Equiv?:entity
chemical	Equiv?:chemical
organism	Equiv?:organism
two-component-system	Equiv?:two-component-system
regulon-operon	Equiv?:regulon-operon
