# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of event
# types and their arguments.

<CORE-ENTITY>=protein|chemical|organism|two-component-system|regulon-operon

GO:TODO|gene expression	Theme:protein|regulon-operon
GO:TODO|transcription	Theme:protein|regulon-operon
GO:TODO|protein catabolism	Theme:protein
GO:TODO|localization	Theme:<CORE-ENTITY>, ToLoc?:entity, AtLoc?:entity
GO:TODO|binding	Theme+:<CORE-ENTITY>, Site*:entity
----------------------------------------
GO:0006468|protein phosphorylation	Theme:protein, Site?:entity
----------------------------------------
GO:-------|process	Participant?:organism
----------------------------------------
GO:-------|regulation	Theme:<CORE-ENTITY>|<EVENT>, Cause?:<CORE-ENTITY>|<EVENT>, Site?:entity, CSite?:entity
GO:-------|positive regulation	Theme:<CORE-ENTITY>|<EVENT>, Cause?:<CORE-ENTITY>|<EVENT>, Site?:entity, CSite?:entity
GO:-------|negative regulation	Theme:<CORE-ENTITY>|<EVENT>, Cause?:<CORE-ENTITY>|<EVENT>, Site?:entity, CSite?:entity
