# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of event
# types and their arguments.

<CORE-ENTITY>=Protein|Chemical|Organism|Two-component-system|Regulon-operon

Gene_expression|GO:TODO|gene expression	Theme:Protein|Regulon-operon
Transcription|GO:TODO|transcription	Theme:Protein|Regulon-operon
Protein_catabolism|GO:TODO|protein catabolism	Theme:Protein
Localization|GO:TODO|localization	Theme:<CORE-ENTITY>, ToLoc?:Entity, AtLoc?:Entity
Binding|GO:TODO|binding	Theme+:<CORE-ENTITY>, Site*:Entity
----------------------------------------
Phosphorylation|GO:0006468|protein phosphorylation	Theme:Protein, Site?:Entity
----------------------------------------
Process|GO:-------|process	Participant?:Organism
----------------------------------------
Regulation|GO:-------|regulation	Theme:<CORE-ENTITY>|<EVENT>, Cause?:<CORE-ENTITY>|<EVENT>, Site?:Entity, CSite?:Entity
Positive_regulation|GO:-------|positive regulation	Theme:<CORE-ENTITY>|<EVENT>, Cause?:<CORE-ENTITY>|<EVENT>, Site?:Entity, CSite?:Entity
Negative_regulation|GO:-------|negative regulation	Theme:<CORE-ENTITY>|<EVENT>, Cause?:<CORE-ENTITY>|<EVENT>, Site?:Entity, CSite?:Entity
