# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of 
# binary relation types.

Equiv	Arg1:Protein, Arg2:Protein
Equiv	Arg1:Chemical, Arg2:Chemical
Equiv	Arg1:Organism, Arg2:Organism
Equiv	Arg1:Two-component-system, Arg2:Two-component-system
Equiv	Arg1:Regulon-operon, Arg2:Regulon-operon
Equiv	Arg1:Entity, Arg2:Entity

# Permitted entity nestings. Defines which entity mention spans in
# text can be contained in which by type. Arg1 identifies the type of
# the inner, Arg2 the type of the outer entity.

ENTITY-NESTING	Arg1:Protein, Arg2:Two-component-system
ENTITY-NESTING	Arg1:Protein, Arg2:Organism
ENTITY-NESTING	Arg1:Protein, Arg2:Regulon-operon
ENTITY-NESTING	Arg1:Two-component-system, Arg2:Organism
ENTITY-NESTING	Arg1:Chemical, Arg2:Organism
