<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>brat rapid annotation tool</title>
    <link rel="stylesheet" type="text/css" href="../../style.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-theme/jquery-ui-redmond.css"/>
    <link rel="shortcut icon" href="../../favicon.ico"/>
  </head>
  <style type="text/css">
  <!--
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin&effect=smoothing);
    body { 
      font-family: 'Open Sans', arial, sans-serif;
      font-size: 13px;
    }
    .h1subtitle {
      font-size: 15px;
      color: gray;
    }
    div.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    #header {
      height: 30px;
      padding-top: 0.5em;
      padding-left: 1em;
      margin-bottom: 2em;
    }
    #main {
      width:800px;
    }
    #footer {
      font-size: 10px;
      color: gray;
      border-top: 1px solid lightgray;
      margin-top: 5em;
      clear: both;
    }
    #titleblock {
      height: 100px;
    }
    #downloadblock {
      float: right;
      width: 300px;
      margin: 1em;
    }
  -->
  </style>  
  <body>
    <div id="main" class="center">
      <div id="header" class="ui-widget-header">
	<span>LOGO HERE</span>
	<span>menuitem</span>
	<span>menuitem</span>
	<span>menuitem</span>
	<span>menuitem</span>
	<span>menuitem</span>
	<!-- logo, menu and the like here? -->
      </div>
      <div id="downloadblock">
	<p>Learn more:</p>
	<ul>
	  <li>What is it?</li>
	  <li>Examples</li>
	  <li>Features</li>
	  <li>...</li>
	</ul>
	<br/><br/><br/>
	<input type="button" style="font-size:20px" value="Try brat online" tabindex="-1" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false" />

	<p>Runs in your browser: no installation required</p>
	<p>Intuitive annotation visualization and editing</p>
	<p>...</p>
	<br/><br/><br/>
	<input type="button" style="font-size:20px" value="Download" tabindex="-1" class="ui-button ui-widget ui-state-default ui-corner-all" role="button" aria-disabled="false" />
	<p>Manage your own annotation effort</p>
	<p>Easy to set up with detailed instructions (really?)</p>
	<p>...</p>
      </div>
      <div id="titleblock">
	<h1>brat rapid annotation tool</h1> 
	<span class="h1subtitle">online environment for collaborative text annotation</span>
      </div>
      <div id="centerblock"> 
	<div><img src="img/example-small.png"/></div>
      </div>
      <div id="footer">
	&copy; 2010-2011 brat contributors
      </div>
    </div>
  </body>
</html>
