# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definition of a hierarchial ontology of 
# (physical) entity types.

Gene_or_gene_product
Cell_type
Core_Angiogenesis_Term
Drug_or_compound
Other_pharmaceutical_agent
Pathway
Tissue
Not_sure
Other
