Equiv	Arg1:Gene_or_gene_product, Arg2:Gene_or_gene_product
Equiv	Arg1:Cell_type, Arg2:Cell_type
Equiv	Arg1:Drug_or_compound, Arg2:Drug_or_compound
Equiv	Arg1:Other_pharmaseutical_agent, Arg2:Other_pharmaseutical_agent
Equiv	Arg1:Pathway, Arg2:Pathway
Equiv	Arg1:Tissue, Arg2:Tissue
