# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the NaCTeM GREC corpus
# (http://www.nactem.ac.uk/GREC/).


[entities]

SPAN
Gene
Regulator
Promoter
Protein
Activator
Repressor
Operon
Transcription_Factor
DNA
Locus
Transcription_Binding_Site
Enzyme
Protein_Complex
Organic_Compounds
Wild_Type_Bacteria
Inorganic_Compounds
Cells
Mutant_Bacteria
Operator
mRNA
Sub_Unit
Sigma_Factor
Mutation
Amino_Acids
Bacteria
Plasmid
Laboratory_Technique
RNA_Polymerase
Mutant_Gene
Phenotype
Enhancer
Tissue
RNA
Domain
Motif
ORF
Peptide
Virus
Polypeptide
Wild_Type_Organism
Insertion
Chromosome
Viral_Vector
Recombination
Organism
Organelles
Experimental_Technique
Termination_Site
Ribosome
Restriction_Enzyme
Reagents
Methylation
Deletion
Replication
Point_Mutation
Null_Mutation
Mutant_Organism
Allele

[relations]

# (No relations defined in the GREC corpus.)

# (No entity nestings permitted. Could be defined using special
# relation type ENTITY-NESTING if necessary.)


[events]

<ALL-ARGUMENTS>=Theme*:<ENTITY>, Agent*:<ENTITY>, Manner*:<ENTITY>, Destination*:<ENTITY>, Location*:<ENTITY>, Descriptive-Theme*:<ENTITY>, Condition*:<ENTITY>, Descriptive-Agent*:<ENTITY>, Purpose*:<ENTITY>, Rate*:<ENTITY>, Temporal*:<ENTITY>, Instrument*:<ENTITY>, Source*:<ENTITY>

GRE	<ALL-ARGUMENTS>
Gene_Expression	<ALL-ARGUMENTS>
Regulation	<ALL-ARGUMENTS>
Gene_Activation	<ALL-ARGUMENTS>
Transcription	<ALL-ARGUMENTS>
Gene_Repression	<ALL-ARGUMENTS>
Mutation	<ALL-ARGUMENTS>
Laboratory_Technique	<ALL-ARGUMENTS>
Insertion	<ALL-ARGUMENTS>
Deletion	<ALL-ARGUMENTS>
Recombination	<ALL-ARGUMENTS>
Null_Mutation	<ALL-ARGUMENTS>
Methylation	<ALL-ARGUMENTS>
Point_Mutation	<ALL-ARGUMENTS>
Experimental_Technique	<ALL-ARGUMENTS>

[attributes]

# (No attributes defined in the GREC corpus.)
